{
  "name": "milkmidi-webpack-example",
  "version": "1.0.0",
  "description": "webpack example",
  "author": "milkmidi milkmidi@gmail.com",
  "scripts": {
    "start": "webpack --mode development",
    "start:watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "3.3.12"
  }
}
